.services {
    display: block;
    padding-top: 200px;
    .container {
        display: flex;
        justify-content: center;
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 338px;
            width: 100%;
            border: 2px solid rgba(255, 255, 255, 0.15);
            padding: 30px;
            margin: 0 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 1px #bc11e2, inset 0px 0px 10px 1px #bc11e2;
            border-radius: 54px;
            transition: all 0.3s ease-in-out;
            &:hover {
                box-shadow: 0px 0px 20px 5px #bc11e2, inset 0px 0px 20px 5px #bc11e2;
            }
            .card_btn {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 214px;
                height: 62px;
                background: #d39c0f;
                border-radius: 54px;
                transition: all 0.3s ease-in-out;
                outline: none;
                border: none;
                color: #ffffff;
                &:hover {
                    background: #bd11e2;
                    cursor: pointer;
                }
            }
        }
    }
}
@media all and (max-width: 768px) {
    .services {
        padding-top: 80px;
        .container {
            flex-direction: column;
            align-items: center;
            .card {
                margin: 20px 10px;
            }
        }
    }
}
